SECRET_KEY='MUDA-EU'
ENVIRONMENT='MUDA-EU'

# CSV
ALLOWED_HOSTS= "127.0.0.1, localhost"

DB_ENGINE= "django.db.backends.mysql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"