# ➕ Ambiente
SECRET_KEY=!&c(&p537y_7g8(-wiz15pgan(w9y=4og#$&7!sj6k*$0*5uhf
ENVIRONMENT=development

# ➕ Hosts permitidos
ALLOWED_HOSTS=127.0.0.1,localhost

# ➕ Database (SQLite para dev)
DB_ENGINE=django.db.backends.sqlite3
# abaixo comentado porque não estamos usando Postgres em dev
# POSTGRES_DB=gerondapp
# POSTGRES_USER=CHANGE-ME
# POSTGRES_PASSWORD=CHANGE-ME
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# ➕ Variáveis do Everson
BASEHREF=gerond.renomo.org.br
PORT_APP=53900
PORT_NGINX=53901
