# Ambiente: development ou production
ENVIRONMENT=development

# Secret Key (copiar de um local seguro)
SECRET_KEY=YOUR_SECRET_KEY_HERE

# Hosts permitidos
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (sqlite ou postgresql)
# Para desenvolvimento (SQLite):
DB_ENGINE=django.db.backends.sqlite3
# Parar produção (Postgres), preenchendo as linhas abaixo:
# DB_ENGINE=django.db.backends.postgresql
# POSTGRES_DB=gerondapp
# POSTGRES_USER=gerondapp_user
# POSTGRES_PASSWORD=YOUR_PASSWORD
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# Configurações do Everson
BASEHREF=gerond.renomo.org.br
PORT_APP=53900
PORT_NGINX=53901
