services:
  web:
    build:
      context: ./
      dockerfile: Dockerfile
    command: >
      sh -c "python manage.py migrate &&
             gunicorn GerOndApp.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - ./staticfiles:/django/staticfiles
    ports:
      - "53900:8000"
    env_file:
      - dotenvfiles/.env
    restart: unless-stopped
    
volumes:
  staticfiles:
